.devcontainer.json (before)
// https://containers.dev/implementors/json_reference/
// https://hub.docker.com/_/python
{
    "name": "InChI_Dev",
    "build": {
        "dockerfile": "INCHI-1-TEST/Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.scrollback": 5000,
                "editor.formatOnSave": true,
                "python": {
                    "editor.defaultFormatter": "ms-python.black-formatter",
                    "testing.unittestEnabled": false,
                    "testing.pytestEnabled": true
                }
            },
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "eamodio.gitlens",
                "streetsidesoftware.code-spell-checker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.mypy-type-checker",
                "ms-python.flake8",
                "KevinRose.vsc-python-indent",
                "ms-vscode.makefile-tools",
                "GitHub.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "qwtel.sqlite-viewer",
                "ms-vscode.live-server"
            ]
        }
    }
}

.devcontainer.json (after)
// https://containers.dev/implementors/json_reference/
// https://hub.docker.com/_/python
{
    "name": "InChI",
    "build": {
        "dockerfile": "INCHI-1-TEST/Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.scrollback": 5000,
                "editor.formatOnSave": true,
                "python": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                }
            },
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                "eamodio.gitlens",
                "streetsidesoftware.code-spell-checker",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.mypy-type-checker",
                "ms-python.flake8",
                "KevinRose.vsc-python-indent",
                "ms-vscode.makefile-tools",
                "GitHub.vscode-github-actions",
                "ms-azuretools.vscode-docker",
                "GitHub.copilot",
                "qwtel.sqlite-viewer",
                "ms-vscode.live-server"
            ]
        }
    }
}

.devcontainer.json (diff)
@@ -1,7 +1,7 @@
 // https://containers.dev/implementors/json_reference/
 // https://hub.docker.com/_/python
 {
-    "name": "InChI_Dev",
+    "name": "InChI",
     "build": {
         "dockerfile": "INCHI-1-TEST/Dockerfile"
     },
@@ -11,9 +11,7 @@
                 "terminal.integrated.scrollback": 5000,
                 "editor.formatOnSave": true,
                 "python": {
-                    "editor.defaultFormatter": "ms-python.black-formatter",
-                    "testing.unittestEnabled": false,
-                    "testing.pytestEnabled": true
+                    "editor.defaultFormatter": "ms-python.black-formatter"
                 }
             },
             "extensions": [
